D:\svetlana\Рабочий стол\GB\C#2.0\Sem.9\Homework to Sem.9\Task66R\bin\Debug\net6.0\Task66R.exe
D:\svetlana\Рабочий стол\GB\C#2.0\Sem.9\Homework to Sem.9\Task66R\bin\Debug\net6.0\Task66R.deps.json
D:\svetlana\Рабочий стол\GB\C#2.0\Sem.9\Homework to Sem.9\Task66R\bin\Debug\net6.0\Task66R.runtimeconfig.json
D:\svetlana\Рабочий стол\GB\C#2.0\Sem.9\Homework to Sem.9\Task66R\bin\Debug\net6.0\Task66R.dll
D:\svetlana\Рабочий стол\GB\C#2.0\Sem.9\Homework to Sem.9\Task66R\bin\Debug\net6.0\Task66R.pdb
D:\svetlana\Рабочий стол\GB\C#2.0\Sem.9\Homework to Sem.9\Task66R\obj\Debug\net6.0\Task66R.csproj.AssemblyReference.cache
D:\svetlana\Рабочий стол\GB\C#2.0\Sem.9\Homework to Sem.9\Task66R\obj\Debug\net6.0\Task66R.GeneratedMSBuildEditorConfig.editorconfig
D:\svetlana\Рабочий стол\GB\C#2.0\Sem.9\Homework to Sem.9\Task66R\obj\Debug\net6.0\Task66R.AssemblyInfoInputs.cache
D:\svetlana\Рабочий стол\GB\C#2.0\Sem.9\Homework to Sem.9\Task66R\obj\Debug\net6.0\Task66R.AssemblyInfo.cs
D:\svetlana\Рабочий стол\GB\C#2.0\Sem.9\Homework to Sem.9\Task66R\obj\Debug\net6.0\Task66R.csproj.CoreCompileInputs.cache
D:\svetlana\Рабочий стол\GB\C#2.0\Sem.9\Homework to Sem.9\Task66R\obj\Debug\net6.0\Task66R.dll
D:\svetlana\Рабочий стол\GB\C#2.0\Sem.9\Homework to Sem.9\Task66R\obj\Debug\net6.0\refint\Task66R.dll
D:\svetlana\Рабочий стол\GB\C#2.0\Sem.9\Homework to Sem.9\Task66R\obj\Debug\net6.0\Task66R.pdb
D:\svetlana\Рабочий стол\GB\C#2.0\Sem.9\Homework to Sem.9\Task66R\obj\Debug\net6.0\Task66R.genruntimeconfig.cache
D:\svetlana\Рабочий стол\GB\C#2.0\Sem.9\Homework to Sem.9\Task66R\obj\Debug\net6.0\ref\Task66R.dll
